language: node_js
node_js:
- node
services:
- postgresql
before_script:
- psql -c 'CREATE DATABASE movein;' -U postgres
notifications:
  email: false
deploy:
  provider: heroku
  app: move-in-colorado
  skip_cleanup: true
  api_key:
    secure: EhxaPyJQBFfMymzTCvFoEsDc00ewzzA4zUDq9FOLQ9pJ11b4WowAhLonrOKFkNroZ5wP1ax9njNfIpYZtaU9kQCBiwLORiybWQo7oo4SEh1ZbGtaYR4iYNkJQpmM9fsLGWz5yAI6oUqDKIwQwfg2zuEHgAIIJWl1HJJ9ZZWuBwyHH6jFuv/nFfi9Eoy7h+WqReJp7dfmZKTzmiqgZf7B2oPssCf6jld0S9cn+v0gU7XpdYnw7p7hU06lvS8uhMcNzjByRkjIDeGfOnP6sl86P3NQjQsBikIxy4MGC9JkEsxKLRO/wPuYkmh5xB/B6Rf0OwRetrWbLZH4UzKuX1bw5Q8qVxLcPAx+EC19fmlA1Oo9XN0MaQPjkuGl2amBP6skZ3odG6e+rt9i1X6hKBrnjbHj4xbPuXflgVfqMS1/JV3YymxXZBkoBRsROvAfcMPA0LvyMvZbEGL8Zw0zjbd0ORMpnuAF6p5hWVLx9EV8ggniUsocJ/UWvUy8vpK4trvGYGyY6dLIB41ReRZ23p6pf/PhORfgvZXeKUTBAo7ieNxSJ60mG49dMuK6SbWlZslLpvpPIh5tcOzOMusyOoZcOyAJjWr9tvMFbu275QZTxmA3cIHGAbOgnuScbsAu+SC8vV0xGYvL+u3jPlgQKWUbjDaRIuM3ZQqBjNYpvwgR1PE=
